name: LogTokU
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aiohappyeyeballs=2.4.4=py310h06a4308_0
  - arrow-cpp=17.0.0=h865e1df_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-timeout=5.0.1=py310h06a4308_0
  - attrs=24.3.0=py310h06a4308_0
  - aws-c-auth=0.6.19=h5eee18b_0
  - aws-c-cal=0.5.20=hdbd6064_0
  - aws-c-common=0.8.5=h5eee18b_0
  - aws-c-compression=0.2.16=h5eee18b_0
  - aws-c-event-stream=0.2.15=h6a678d5_0
  - aws-c-http=0.6.25=h5eee18b_0
  - aws-c-io=0.13.10=h5eee18b_0
  - aws-c-mqtt=0.7.13=h5eee18b_0
  - aws-c-s3=0.1.51=hdbd6064_0
  - aws-c-sdkutils=0.1.6=h5eee18b_0
  - aws-checksums=0.1.13=h5eee18b_0
  - aws-crt-cpp=0.18.16=h6a678d5_0
  - aws-sdk-cpp=1.11.212=hecad206_0
  - blas=1.0=mkl
  - boost-cpp=1.82.0=hdb19cb5_2
  - bottleneck=1.4.2=py310ha9d4c09_0
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.12.14=hbcca054_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.11=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - dill=0.3.8=py310h06a4308_0
  - entrypoints=0.4=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - filelock=3.13.1=py310h06a4308_0
  - frozenlist=1.5.0=py310h5eee18b_0
  - gflags=2.2.2=h6a678d5_1
  - glog=0.5.0=h6a678d5_1
  - huggingface_hub=0.24.6=py310h06a4308_0
  - icu=73.1=h6a678d5_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.31.0=pyh707e725_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libcurl=8.11.1=hc9e6f67_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libgrpc=1.62.2=h2d74bed_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libprotobuf=4.25.3=he621ea3_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libthrift=0.15.0=h1795dd8_2
  - libuuid=1.41.5=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.11=py310h5eee18b_0
  - mkl_random=1.2.8=py310h1128e8f_0
  - multidict=6.1.0=py310h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - numexpr=2.10.1=py310h3c60e43_0
  - numpy-base=1.26.4=py310hb5e798b_0
  - openssl=3.0.15=h5eee18b_0
  - orc=2.0.1=h2d29ad5_0
  - packaging=24.2=py310h06a4308_0
  - pandas=2.2.3=py310h6a678d5_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.2=py310h06a4308_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.48=pyha770c72_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.16=he870216_1
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py310h5eee18b_1
  - python_abi=3.10=2_cp310
  - pyyaml=6.0.2=py310h5eee18b_0
  - pyzmq=26.2.0=py310h6a678d5_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - regex=2024.9.11=py310h5eee18b_0
  - requests=2.32.3=py310h06a4308_1
  - s2n=1.3.27=hdbd6064_0
  - safetensors=0.4.5=py310h922eef2_1
  - setuptools=75.1.0=py310h06a4308_0
  - snappy=1.2.1=h6a678d5_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - tokenizers=0.20.1=py310ha92566c_1
  - tornado=6.1=py310h5764c6d_3
  - traitlets=5.14.3=pyhd8ed1ab_1
  - transformers=4.45.2=py310h06a4308_0
  - typing_extensions=4.12.2=py310h06a4308_0
  - utf8proc=2.6.1=h5eee18b_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - accelerate==1.2.1
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - beautifulsoup4==4.12.3
      - bitsandbytes==0.45.0
      - bleurt-pytorch==0.0.1
      - blis==1.1.0
      - blobfile==3.0.0
      - catalogue==2.0.10
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpathlib==0.20.0
      - cloudpickle==3.1.0
      - coloredlogs==15.0.1
      - confection==0.1.5
      - contourpy==1.3.1
      - cycler==0.12.1
      - cymem==2.0.10
      - datasets==3.2.0
      - en-core-web-sm==3.8.0
      - evaluate==0.4.3
      - flatbuffers==24.12.23
      - fonttools==4.55.3
      - fsspec==2024.2.0
      - gliner==0.2.15
      - gym==0.26.2
      - gym-notices==0.0.8
      - huggingface-hub==0.27.1
      - humanfriendly==10.0
      - idna==3.10
      - jinja2==3.1.3
      - joblib==1.4.2
      - json5==0.10.0
      - kiwisolver==1.4.8
      - langcodes==3.5.0
      - language-data==1.3.0
      - lxml==5.3.0
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multiprocess==0.70.16
      - murmurhash==1.0.11
      - networkx==3.2.1
      - nltk==3.9.1
      - numpy==1.26.3
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - onnxruntime==1.20.1
      - pillow==10.2.0
      - preshed==3.0.9
      - propcache==0.2.1
      - protobuf==5.29.2
      - psutil==6.1.1
      - pyarrow==18.1.0
      - pycryptodomex==3.21.0
      - pydantic==2.10.5
      - pydantic-core==2.27.2
      - pyparsing==3.2.1
      - pytz==2024.2
      - rich==13.9.4
      - rouge==1.0.1
      - rouge-score==0.1.2
      - scikit-learn==1.6.1
      - scipy==1.15.0
      - seaborn==0.13.2
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.17.0
      - smart-open==7.1.0
      - soupsieve==2.6
      - spacy==3.8.3
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.0
      - sympy==1.13.1
      - thinc==8.3.3
      - threadpoolctl==3.5.0
      - tiktoken==0.8.0
      - torch==2.5.0+cu124
      - torchaudio==2.5.0+cu124
      - torchvision==0.20.0+cu124
      - tqdm==4.67.1
      - triton==3.1.0
      - typer==0.15.1
      - typing-extensions==4.9.0
      - tzdata==2024.2
      - urllib3==2.3.0
      - wasabi==1.1.3
      - weasel==0.4.1
      - wrapt==1.17.1
      - xxhash==3.5.0
      - yarl==1.18.3
prefix:path/anaconda3/envs/LogTokU
